[gd_scene load_steps=9 format=2]

[ext_resource path="res://ball.png" type="Texture" id=1]
[ext_resource path="res://paddle_middle.png" type="Texture" id=2]
[ext_resource path="res://paddle_end.png" type="Texture" id=3]
[ext_resource path="res://Ball.gd" type="Script" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 9.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 16.0
height = 100.0

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 512, 10 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 10, 288 )

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.75, 0.75 )

[node name="Ball" type="KinematicBody2D" parent="."]
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Ball"]
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )

[node name="Paddle2" type="Area2D" parent="."]
position = Vector2( 448, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle2"]
shape = SubResource( 2 )

[node name="PaddleTop" type="Sprite" parent="Paddle2"]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( 0, -48 )
scale = Vector2( 8, 8 )
texture = ExtResource( 3 )

[node name="PaddleBottom" type="Sprite" parent="Paddle2"]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( 0, 48 )
rotation = -3.14159
scale = Vector2( 8, 8 )
texture = ExtResource( 3 )

[node name="Middle1" type="Sprite" parent="Paddle2"]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( 0, -16 )
scale = Vector2( 8, 8 )
texture = ExtResource( 2 )

[node name="Middle2" type="Sprite" parent="Paddle2"]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( 0, 16 )
scale = Vector2( 8, 8 )
texture = ExtResource( 2 )

[node name="Paddle" type="Area2D" parent="."]
position = Vector2( -448, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle"]
shape = SubResource( 2 )

[node name="PaddleTop" type="Sprite" parent="Paddle"]
modulate = Color( 0, 1, 0, 1 )
position = Vector2( 0, -48 )
scale = Vector2( 8, 8 )
texture = ExtResource( 3 )

[node name="PaddleBottom" type="Sprite" parent="Paddle"]
modulate = Color( 0, 1, 0, 1 )
position = Vector2( 0, 48 )
rotation = -3.14159
scale = Vector2( 8, 8 )
texture = ExtResource( 3 )

[node name="Middle1" type="Sprite" parent="Paddle"]
modulate = Color( 0, 1, 0, 1 )
position = Vector2( 0, -16 )
scale = Vector2( 8, 8 )
texture = ExtResource( 2 )

[node name="Middle2" type="Sprite" parent="Paddle"]
modulate = Color( 0, 1, 0, 1 )
position = Vector2( 0, 16 )
scale = Vector2( 8, 8 )
texture = ExtResource( 2 )

[node name="Walls" type="Node" parent="."]

[node name="Top" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Top"]
position = Vector2( 0, -280 )
shape = SubResource( 4 )

[node name="Bottom" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Bottom"]
position = Vector2( 0, 280 )
shape = SubResource( 4 )

[node name="Right" type="Area2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Right"]
position = Vector2( 488, 0 )
shape = SubResource( 5 )

[node name="Left" type="Area2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Left"]
position = Vector2( -488, 0 )
shape = SubResource( 5 )
